# In the development environment, this should be set to the API URL of the local api server.
# see packages/api-*/ for more details
NG_API_URL=http://localhost:4000
# NG_API_URL=http://localhost:4001
# NG_API_URL=http://localhost:4010

# In Docker environment, this should be set to the API URL of the web-api service (see docker-compose.yml).
# NG_API_URL=http://api-langchain-js:4000
# NG_API_URL=http://api-llamaindex-ts:4001
# NG_API_URL=http://api-maf-python:4010

# In production environment, this should be set to the API URL of the deployed application.
# NG_API_URL="https://api-langchain-js.<instance-id>.swedencentral.azurecontainerapps.io"
# NG_API_URL="https://api-llamaindex-ts.<instance-id>.swedencentral.azurecontainerapps.io"
# NG_API_URL="https://api-maf-python.<instance-id>.swedencentral.azurecontainerapps.io"
